# password_manager

./: PasswordManager.sln  README.md
PaswordManager/: PasswordManager.csproj  Program.cs
PaswordManager/AngularClient/: angular.json  package-lock.json
PaswordManager/AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  http-interceptor.service.ts
PaswordManager/AngularClient/src/app/Users/edit/: edit.component.html  edit.component.ts
PaswordManager/AngularClient/src/app/Users/login/: login.component.html  login.component.ts
PaswordManager/AngularClient/src/app/Users/registration/: registration.component.html  registration.component.ts
PaswordManager/AngularClient/src/app/models/: card.ts  userPasswordHistory.ts
PaswordManager/AngularClient/src/app/models/user/: user.ts  userClientInfo.ts  userInput.ts
PaswordManager/AngularClient/src/app/services/: user.service.ts
PaswordManager/Controllers/: UsersController.cs
PaswordManager/Models/: Card.cs  Folder.cs  Login.cs  Password.cs  PasswordHistory.cs  UserPasswordHistory.cs
PaswordManager/Models/User/: User.cs  UserInput.cs  UserLogin.cs
PaswordManager/Properties/: launchSettings.json
PaswordManager/Repasitory/: PasswordManagerRepasitory.cs
PaswordManager/ServiceInterface/: IUserService.cs
PaswordManager/Services/CookieService/: CookiesSettings.cs
PaswordManager/Services/PasswordHashingService/: CannotPerformOperationException.cs  InvalidHashException.cs  PasswordStorage.cs
PaswordManager/Services/UserService/: UserService.cs
